# C-b is not acceptable -- Vim uses it
#set-option -g prefix C-b
bind-key C-b last-window

#reload config
bind-key R source-file ~/.tmux.conf \; display-message "config reloaded"

# Allows us to use C-b b <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key b send-prefix

# Allows for faster key repetition
set -s escape-time 0

# Enable mouse by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Start numbering at 1
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=blue,bold]#H"
#
# Highlight active window
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold

# activity highlighting
setw -g window-status-activity-fg white
setw -g window-status-activity-bg black
setw -g window-status-activity-attr bold

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# shift+arrow for split
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# alt+page up/down for windows
bind -n M-PPage previous-window
bind -n M-NPage next-window

# alt+arrow for windows
bind -n C-Left previous-window
bind -n C-Right next-window

# Set window notifications
setw -g monitor-activity on
