q quit
TAB show_progress
CLOSE_WIN quit
SPACE cycle pause ; show_progress
f cycle fullscreen
o no-osd cycle_values osd-level 3 1
s cycle sub-visibility
S cycle sub
a cycle audio
, add chapter -1
. add chapter +1
< playlist_prev
> playlist_next
t show_text "${playlist-pos}/${playlist-count} ${media-title}"
i show_text "${demuxer} ${video-format} ${video-bitrate} ${audio-format} ${audio-bitrate} ${length}"
RIGHT seek 10 ; show_progress
LEFT seek -10 ; show_progress
UP seek 60 ; show_progress
DOWN seek -60 ; show_progress
PGUP seek 300 ; show_progress
PGDWN seek -300 ; show_progress
1 seek 0 absolute-percent ; show_progress
2 seek 10 absolute-percent ; show_progress
3 seek 20 absolute-percent ; show_progress
4 seek 30 absolute-percent ; show_progress
5 seek 40 absolute-percent ; show_progress
6 seek 50 absolute-percent ; show_progress
7 seek 60 absolute-percent ; show_progress
8 seek 70 absolute-percent ; show_progress
9 seek 80 absolute-percent ; show_progress
0 seek 90 absolute-percent ; show_progress
- osd-msg-bar add volume -1
= osd-msg-bar add volume +1
; osd-msg-bar add brightness -2
' osd-msg-bar add brightness +2
: osd-msg-bar add saturation -2
" osd-msg-bar add saturation +2
c cycle colormatrix
m cycle mute
[ add speed -0.1
] add speed 0.1
MOUSE_BTN0 show_progress
MOUSE_BTN0_DBL cycle pause
MOUSE_BTN2 cycle fullscreen
MOUSE_BTN3 osd-msg-bar add volume 1
MOUSE_BTN4 osd-msg-bar add volume -1
z add video-zoom 0.1
Z add video-zoom -0.1
b af toggle bs2b
